# PokeApiNetAfterDark

./: README.md
PokeApiNet/: PokeApiClient.cs  PokeApiNetAfterDark.csproj  PokeApiNetAfterDark.xml  PokeApiNetAfterDarkClient.cs  QueryHelpers.cs
PokeApiNet/Cache/: BaseCacheManager.cs  BaseExpirableCache.cs  ResourceCacheManager.cs  ResourceListCacheManager.cs
PokeApiNet/Models/: Berries.cs  Common.cs  Contests.cs  Encounters.cs  Evolution.cs  Games.cs  Items.cs  Locations.cs  Machines.cs  Moves.cs  Pokemon.cs  ResourceBase.cs  ResourceList.cs  UrlNavigation.cs
