<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>JJ Banda, Silver (M. Nwachukwu)</Authors>
    <Description>.Net client for PokeAPI, reading data locally from a copy of the API data in its entirety, structure and all. An offline solution, if PokeAPI ever "goes dark" - or offline - hence, "After Dark".</Description>
    <PackageProjectUrl>https://github.com/mnwachukwu/PokeApiNetAfterDark</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mnwachukwu/PokeApiNetAfterDark</RepositoryUrl>
    <PackageTags>pokemon pokeapi offline pokemon-data json api</PackageTags>
    <PackageReleaseNotes>https://github.com/mnwachukwu/PokeApiNetAfterDark/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>PokeApiNetAfterDark</AssemblyName>
    <RootNamespace>PokeApiNet</RootNamespace>
    <Company>JJ Banda, Pluperfect Development</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>PokeApiNetAfterDark.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>PokeApiNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PokeApiNet.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(ProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
